Package: python-bs4
Status: install reinstreq unpacked
Priority: optional
Section: python
Installed-Size: 341
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: beautifulsoup4
Version: 4.4.1-1
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~)
Recommends: python-chardet, python-lxml | python-html5lib
Description: error-tolerant HTML parser for Python
 Beautiful Soup is a Python library for pulling data out of HTML and XML files.
 It works with your favorite parser to provide idiomatic ways of navigating,
 searching, and modifying the parse tree. It commonly saves programmers hours
 or days of work.
 .
 This package contains BeautifulSoup 4, for Python 2.x.
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Homepage: http://www.crummy.com/software/BeautifulSoup
