Package: libpython3.6-minimal
Status: install ok unpacked
Priority: optional
Section: python
Installed-Size: 3790
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Multi-Arch: same
Source: python3.6
Version: 3.6.5-5~16.04.york1
Depends: libc6 (>= 2.4), libssl1.0.0 (>= 1.0.2~beta3)
Recommends: libpython3.6-stdlib
Conflicts: binfmt-support (<< 1.1.2)
Conffiles:
 /etc/python3.6/sitecustomize.py newconffile
Description: Minimal subset of the Python language (version 3.6)
 This package contains some essential modules. It is normally not
 used on it's own, but as a dependency of python3.6-minimal.
