Package: mime-support
Status: install ok installed
Priority: standard
Section: net
Installed-Size: 111
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 3.59ubuntu1
Recommends: file
Conffiles:
 /etc/mime.types aa13939777d1a7b82e873d5eb0282a1a
 /etc/mailcap.order ba07e08a7fe3741d0b8339127963190e
Description: MIME files 'mime.types' & 'mailcap', and support programs
 As these files can be used by all MIME compliant programs, they
 have been moved into their own package that others can depend upon.
 .
 Other packages add themselves as viewers/editors/composers/etc by
 using the provided "update-mime" program.
 .
 In addition, the commands "see", "edit", "compose", and "print"
 will display, alter, create, and print (respectively) any file using
 a program determined from the entries in the mime.types and mailcap
 files.
Original-Maintainer: Mime-Support Maintainers <mime-support@plessy.org>
