Package: python3.6-minimal
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 9748
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Multi-Arch: allowed
Source: python3.6
Version: 3.6.5-5~16.04.york1
Depends: libpython3.6-minimal (= 3.6.5-5~16.04.york1), libexpat1 (>= 2.1~beta3), zlib1g (>= 1:1.2.0)
Pre-Depends: libc6 (>= 2.17)
Recommends: python3.6
Suggests: binfmt-support
Conflicts: binfmt-support (<< 1.1.2)
Description: Minimal subset of the Python language (version 3.6)
 This package contains the interpreter and some essential modules.  It can
 be used in the boot process for some basic tasks.
 See /usr/share/doc/python3.6-minimal/README.Debian for a list of the modules
 contained in this package.
