Package: libpython3.6-stdlib
Status: install ok unpacked
Priority: optional
Section: python
Installed-Size: 9123
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Multi-Arch: same
Source: python3.6
Version: 3.6.5-5~16.04.york1
Replaces: libpython3.6-testsuite (<< 3.6.2-2)
Depends: libpython3.6-minimal (= 3.6.5-5~16.04.york1), mime-support, libbz2-1.0, libc6 (>= 2.15), libdb5.3, libffi6 (>= 3.0.4), liblzma5 (>= 5.1.1alpha+20120614), libmpdec2, libncursesw5 (>= 6), libreadline6 (>= 6.0), libsqlite3-0 (>= 3.5.9), libtinfo5 (>= 6)
Breaks: libmpdec2 (<< 2.4.2)
Description: Interactive high-level object-oriented language (standard library, version 3.6)
 Python is a high-level, interactive, object-oriented language. Its 3.6 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains Python 3.6's standard library. It is normally not
 used on its own, but as a dependency of python3.6.
